/* 
    2. Чему будут равны переменные x и a в примере ниже?
        let a = 2;
        let x = 1 + (a *= 2);

        Ответ:
            a = 4 // т.к. в скобках записано следующее (a = a * 2) => 4
            x = 5 // 1 + 4
*/

"use strict"
let a = 2;
let x = 1 + (a *= 2);

alert(`let a = 2;\nlet x = 1 + (a *= 2);\n\na = ${a} // т.к. в скобках записано следующее (a = a * 2) => 4\nx = ${x} // 1 + 4`)