/*
    1. (это задание делайте по желанию) Написать функцию, преобразующую число в объект. Передавая на
    вход число в диапазоне [0, 999], мы должны получить на выходе объект, в котором в соответствующих свойствах описаны разряды числа:
    - единицы (в свойстве units)
    - десятки (в свойстве tens)
    - сотни (в свойстве hundereds)

    Например, для числа 45 мы должны получить следующий объект:
    units: 5, //это единицы
    tens: 4, //это десятки
    hundreds: 0, //это сотни

    Если число было передано вне [0, 999] диапазона, не целое число или вообще не число,
    необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.

    Вам может пригодиться:
    Number.isInteger(value) – функция проверяет, является ли переданное число целым, подробнее здесь
    https://mzl.la/2XCVSsx
    Math.floor(value) - метод возвращает целое число, которое меньше или равно данному числу (проще
    говоря округляет в меньшую сторону), подробнее здесь https://mzl.la/2Qx42SO .
    Используйте также остаток от деления на 10, например 123 % 10 будет 3
    Вам также может пригодится делить число на 100 и на 10
*/

"use strict"
function converter(number = +prompt("Введите число от '0' до '1000' невключительно: ")) {
    if (isNaN(number) === false && number > 0 && number < 1000 && number != '' & number !== null || number === 0) {
        this.units = number % 10;
        this.tens = Math.floor(number / 10);
        this.hundreds = Math.floor(number / 100);
        this.result = `Единицы: ${this.units}\nДесятки: ${this.tens}\nСотни: ${this.hundreds}`;
    } else {
        this.result = `Некорректный ввод`;
    }
}

converter.prototype.show = function () {
    alert(this.result);
};

let obj1 = new converter();
obj1.show();